#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.607605261926671 -0.7433642116834486 -0.2796882093819233 5.291437975119068
  position 18.914769354624745 14.111871768036993 18.810938820030948
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 5 0 5
}
SolidBox {
  translation 0.5 0.5 0.5
  name "box_0_0"
  size 1 1 1
}
SolidBox {
  translation 0.5 0.5 1.5
  name "box_0_1"
  size 1 1 1
}
SolidBox {
  translation 0.5 0.5 2.5
  name "box_0_2"
  size 1 1 1
}
SolidBox {
  translation 0.5 0.5 3.5
  name "box_0_3"
  size 1 1 1
}
SolidBox {
  translation 0.5 0.5 4.5
  name "box_0_4"
  size 1 1 1
}
SolidBox {
  translation 0.5 0.5 5.5
  name "box_0_5"
  size 1 1 1
}
SolidBox {
  translation 0.5 0.5 6.5
  name "box_0_6"
  size 1 1 1
}
SolidBox {
  translation 0.5 0.5 7.5
  name "box_0_7"
  size 1 1 1
}
SolidBox {
  translation 0.5 0.5 8.5
  name "box_0_8"
  size 1 1 1
}
SolidBox {
  translation 0.5 0.5 9.5
  name "box_0_9"
  size 1 1 1
}
SolidBox {
  translation 1.5 0.5 0.5
  name "box_1_0"
  size 1 1 1
}
SolidBox {
  translation 1.5 0.5 7.5
  name "box_1_7"
  size 1 1 1
}
SolidBox {
  translation 1.5 0.5 9.5
  name "box_1_9"
  size 1 1 1
}
SolidBox {
  translation 2.5 0.5 0.5
  name "box_2_0"
  size 1 1 1
}
SolidBox {
  translation 2.5 0.5 7.5
  name "box_2_7"
  size 1 1 1
}
SolidBox {
  translation 2.5 0.5 9.5
  name "box_2_9"
  size 1 1 1
}
SolidBox {
  translation 3.5 0.5 0.5
  name "box_3_0"
  size 1 1 1
}
SolidBox {
  translation 3.5 0.5 9.5
  name "box_3_9"
  size 1 1 1
}
SolidBox {
  translation 4.5 0.5 0.5
  name "box_4_0"
  size 1 1 1
}
SolidBox {
  translation 4.5 0.5 1.5
  name "box_4_1"
  size 1 1 1
}
SolidBox {
  translation 4.5 0.5 9.5
  name "box_4_9"
  size 1 1 1
}
SolidBox {
  translation 5.5 0.5 0.5
  name "box_5_0"
  size 1 1 1
}
SolidBox {
  translation 5.5 0.5 1.5
  name "box_5_1"
  size 1 1 1
}
SolidBox {
  translation 5.5 0.5 9.5
  name "box_5_9"
  size 1 1 1
}
SolidBox {
  translation 6.5 0.5 0.5
  name "box_6_0"
  size 1 1 1
}
SolidBox {
  translation 6.5 0.5 9.5
  name "box_6_9"
  size 1 1 1
}
SolidBox {
  translation 7.5 0.5 0.5
  name "box_7_0"
  size 1 1 1
}
SolidBox {
  translation 7.5 0.5 4.5
  name "box_7_4"
  size 1 1 1
}
SolidBox {
  translation 7.5 0.5 9.5
  name "box_7_9"
  size 1 1 1
}
SolidBox {
  translation 8.5 0.5 0.5
  name "box_8_0"
  size 1 1 1
}
SolidBox {
  translation 8.5 0.5 4.5
  name "box_8_4"
  size 1 1 1
}
SolidBox {
  translation 8.5 0.5 9.5
  name "box_8_9"
  size 1 1 1
}
SolidBox {
  translation 9.5 0.5 0.5
  name "box_9_0"
  size 1 1 1
}
SolidBox {
  translation 9.5 0.5 1.5
  name "box_9_1"
  size 1 1 1
}
SolidBox {
  translation 9.5 0.5 2.5
  name "box_9_2"
  size 1 1 1
}
SolidBox {
  translation 9.5 0.5 3.5
  name "box_9_3"
  size 1 1 1
}
SolidBox {
  translation 9.5 0.5 4.5
  name "box_9_4"
  size 1 1 1
}
SolidBox {
  translation 9.5 0.5 5.5
  name "box_9_5"
  size 1 1 1
}
SolidBox {
  translation 9.5 0.5 6.5
  name "box_9_6"
  size 1 1 1
}
SolidBox {
  translation 9.5 0.5 7.5
  name "box_9_7"
  size 1 1 1
}
SolidBox {
  translation 9.5 0.5 8.5
  name "box_9_8"
  size 1 1 1
}
SolidBox {
  translation 9.5 0.5 9.5
  name "box_9_9"
  size 1 1 1
}
TurtleBot3Burger {
  translation 1.5 0 1.55
  controller "my_controller"
}
